<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>eShop.Ordering.Domain</RootNamespace>
        <AssemblyName>eShop.Ordering.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model\ValueObjects\CardType.fs" />
        <Compile Include="Model\ValueObjects\CardSecurityNumber.fs" />
        <Compile Include="Model\ValueObjects\Address.fs" />
        <Compile Include="Model\ValueObjects\CardNumber.fs" />
        <Compile Include="Model\ValueObjects\CardHolderName.fs" />
        <Compile Include="Model\PaymentMethod.fs" />
        <Compile Include="Model\Buyer.fs" />
        <Compile Include="Model\OrderItem.fs" />
        <Compile Include="Model\Command.fs" />
        <Compile Include="Model\DomainEvent.fs" />
        <Compile Include="Model\Order.fs" />
        <Compile Include="Ports\OrderManagementPort.fs" />
        <Compile Include="Workflows\PayOrderWorkflow.fs" />
        <Compile Include="Workflows\CancelOrderWorkflow.fs" />
        <Compile Include="Workflows\ShipOrderWorkflow.fs" />
        <Compile Include="Workflows\ConfirmOrderItemsStockWorkflow.fs" />
        <Compile Include="Workflows\RejectOrderItemsStockWorkflow.fs" />
        <Compile Include="Workflows\StartOrderWorkflow.fs" />
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\eShop.ConstrainedTypes\eShop.ConstrainedTypes.fsproj" />
      <ProjectReference Include="..\..\eShop.DomainDrivenDesign\eShop.DomainDrivenDesign.fsproj" />
    </ItemGroup>

</Project>
