# eShopMadeFunctional

./: Directory.Build.props  Directory.Packages.props  eShop.Web.slnf  eShop.sln
.clinerules/: functional-programming.md
eShop.ConstrainedTypes/: Id.fs  eShop.ConstrainedTypes.fsproj
eShop.DomainDrivenDesign/: EventHandling.fs  Workflow.fs  eShop.DomainDrivenDesign.fsproj
src/ClientApp/: ClientApp.csproj
src/EventBusRabbitMQ/: RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
src/LegacyBasketService/Basket.API/: Basket.API.csproj
src/LegacyCatalogService/Catalog.API/: Catalog.API.csproj
src/LegacyPaymentService/PaymentProcessor/: Program.cs  (+1 more)
src/OrderService/Ordering.API/: CompositionRoot.fs  Configuration.fs  Ordering.API.fsproj  PortsAdapters.fs  Program.fs  WebApp.fs
src/OrderService/Ordering.API/Properties/: launchSettings.json
src/OrderService/Ordering.Adapters.Postgres/: Library.fs  OrderManagementAdapter.fs  Ordering.Adapters.Postgres.fsproj  PostgresOrderManagementAdapter.fs
src/OrderService/Ordering.Adapters.Postgres/dbinit/: 001_Create_Ordering_Tables.sql  01_Create_Ordering_Tables.sql
src/OrderService/eShop.Ordering.API/: CompositionRoot.fs  Configuration.fs  CurrentUser.fs  GiraffeExtensions.fs  PortsAdapters.fs  Program.fs  WebApp.fs  appsettings.Development.json  appsettings.json  eShop.Ordering.API.fsproj
src/OrderService/eShop.Ordering.API/HttpHandlers/: StartOrderHandler.fs
src/OrderService/eShop.Ordering.API/Properties/: launchSettings.json
src/OrderService/eShop.Ordering.Adapters.Common/: IntegrationEvent.fs  OrderQueries.fs  eShop.Ordering.Adapters.Common.fsproj
src/OrderService/eShop.Ordering.Adapters.Http/: Adapter.fs  PaymentManagementAdapter.fs  eShop.Ordering.Adapters.Http.fsproj
src/OrderService/eShop.Ordering.Adapters.Logging/: Adapter.fs  eShop.Ordering.Adapters.Logging.fsproj
src/OrderService/eShop.Ordering.Adapters.Postgres/: OrderAdapter.fs  OrderAggregateEventsProcessorAdapter.fs  OrderAggregateManagementAdapter.fs  OrderIntegrationEventManagementAdapter.fs  OrderIntegrationEventsAdapter.fs  OrderIntegrationEventsProcessorAdapter.fs  OrderQueries.fs  OrderQueriesAdapter.fs  PaymentAdapter.fs  PaymentManagementAdapter.fs  PostgresOrderAggregateManagementAdapter.fs  PostgresOrderIntegrationEventManagementAdapter.fs  PostgresOrderManagementAdapter.fs  eShop.Ordering.Adapters.Postgres.fsproj
src/OrderService/eShop.Ordering.Adapters.Postgres/dbinit/: 001_Create_Ordering_Tables.sql
src/OrderService/eShop.Ordering.Adapters.RabbitMQ/: IntegrationEvent.fs  Library.fs  OrderAggregateEventDispatcher.fs  OrderAggregateEventHandler.fs  OrderIntegrationEventDispatcher.fs  RabbitMQOrderAggregateEventHandler.fs  RabbitMQOrderEventHandler.fs  eShop.Ordering.Adapters.RabbitMQ.fsproj
src/OrderService/eShop.Ordering.Domain/: AssemblyInfo.fs  eShop.Ordering.Domain.fsproj
src/OrderService/eShop.Ordering.Domain/Model/: Buyer.fs  Command.fs  DomainEvent.fs  Order.fs  OrderAggregate.fs  OrderItem.fs  PaymentMethod.fs
src/OrderService/eShop.Ordering.Domain/Model/ValueObjects/: Address.fs  CardHolderName.fs  CardNumber.fs  CardSecurityNumber.fs  CardType.fs  Description.fs
src/OrderService/eShop.Ordering.Domain/Ports/: BuyerManagementPort.fs  OrderAggregateManagementPort.fs  OrderManagementPort.fs  PaymentManagementPort.fs
src/OrderService/eShop.Ordering.Domain/Workflows/: AwaitOrderItemsStockValidationWorkflow.fs  CancelOrderWorkflow.fs  ConfirmOrderItemsStockWorkflow.fs  OrderWorkflow.fs  PayOrderWorkflow.fs  RejectOrderItemsStockWorkflow.fs  ShipOrderWorkflow.fs  StartOrderWorkflow.fs
src/Ordering.Domain/: Ordering.Domain.fsproj
src/Ordering.Domain/Model/: Buyer.fs  Card.fs  DomainEvent.fs  Order.fs  OrderItem.fs  PaymentMethod.fs
src/Ordering.Domain/Model/ValueObjects/: Address.fs  CardHolderName.fs  CardSecurityNumber.fs  CardType.fs
src/Ordering.Domain/Ports/: BuyerManagementPort.fs
src/Ordering.Domain/Workflows/: CancelOrderWorkflow.fs  ConfirmOrderItemsStockWorkflow.fs  PayOrderWorkflow.fs  RejectOrderItemsStockWorkflow.fs  ShipOrderWorkflow.fs  StartOrderWorkflow.fs
src/Shared/: MigrateDbContextExtensions.cs
src/WebApp/: WebApp.csproj
src/eShop.AppHost/: Extensions.cs  Program.cs  eShop.AppHost.csproj
src/eShop.ConstrainedTypes/: ActivePatterns.fs  Decimal.fs  Id.fs  Int.fs  NonEmptyList.fs  NonEmptyMap.fs  NonWhiteSpaceString.fs  Operators.fs  String.fs  eShop.ConstrainedTypes.fsproj
src/eShop.DomainDrivenDesign/: Aggregate.fs  AggregateId.fs  EventHandling.fs  Workflow.fs  WorkflowExecutor.fs  eShop.DomainDrivenDesign.fsproj
src/eShop.DomainDrivenDesign.Postgres/: Adapter.fs  EventHandling.fs  Library.fs  TransactionalWorkflowExecutor.fs  eShop.DomainDrivenDesign.Postgres.fsproj
src/eShop.DomainDrivenDesign.Postgres/dbinit/: 001_Create_DomainEventLog_Table.sql  001_Create_EventProcessingLog_Table.sql  001_Create_InboxEventLog_Table.sql  01_Create_EventProcessingLog_Table.sql  Create_EventLog_Table.sql  Create_EventProcessingLog_Table.sql
src/eShop.Postgres/: Adapter.fs  Dapper.fs  DependencyInjection.fs  TransactionalExecutor.fs  eShop.Postgres.fsproj
src/eShop.Prelude/: Agent.fs  AsyncResult.fs  AsyncResultOption.fs  Either.fs  Map.fs  Operators.fs  Option.fs  Reader.fs  Result.fs  Task.fs  TaskResult.fs  Tuple.fs  ValueTask.fs  Worker.fs  eShop.Prelude.fsproj
src/eShop.RabbitMQ/: Adapter.fs  Agent.fs  Configuration.fs  Connection.fs  Consumer.fs  DependencyInjection.fs  Library.fs  Publisher.fs  Types.fs  eShop.RabbitMQ.fsproj
src/eShop.ServiceDefaults/: AuthenticationExtensions.cs
tests/Basket.UnitTests/: Basket.UnitTests.csproj
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
tests/Prelude.Tests/: Either.fs  EitherTests.fs  Main.fs  Map.fs  MapTests.fs  OperatorTests.fs  Operators.fs  Option.fs  OptionTests.fs  Program.fs  Result.fs  ResultTests.fs  TaskResult.fs  TaskResultTests.fs  Tuple.fs  TupleTests.fs  eShop.Prelude.Tests.fsproj
(+28 files in other folders)
