{
  "solution": {
    "path": "eShop.sln",
    "projects": [
      "src\\eShop.AppHost\\eShop.AppHost.csproj",
      "src\\eShop.ConstrainedTypes\\eShop.ConstrainedTypes.fsproj",
      "src\\eShop.DomainDrivenDesign.Postgres\\eShop.DomainDrivenDesign.Postgres.fsproj",
      "src\\eShop.DomainDrivenDesign\\eShop.DomainDrivenDesign.fsproj",
      "src\\eShop.Postgres\\eShop.Postgres.fsproj",
      "src\\eShop.Prelude\\eShop.Prelude.fsproj",
      "src\\eShop.ServiceDefaults\\eShop.ServiceDefaults.csproj",
      "src\\EventBusRabbitMQ\\EventBusRabbitMQ.csproj",
      "src\\EventBus\\EventBus.csproj",
      "src\\IntegrationEventLogEF\\IntegrationEventLogEF.csproj",
      "src\\LegacyBasketService\\Basket.API\\Basket.API.csproj",
      "src\\LegacyCatalogService\\Catalog.API\\Catalog.API.csproj",
      "src\\LegacyIdentityService\\Identity.API\\Identity.API.csproj",
      "src\\LegacyOrderService\\Ordering.API\\Ordering.API.csproj",
      "src\\LegacyOrderService\\Ordering.Domain\\Ordering.Domain.csproj",
      "src\\LegacyOrderService\\Ordering.Infrastructure\\Ordering.Infrastructure.csproj",
      "src\\LegacyOrderService\\OrderProcessor\\OrderProcessor.csproj",
      "src\\LegacyPaymentService\\PaymentProcessor\\PaymentProcessor.csproj",
      "src\\Mobile.Bff.Shopping\\Mobile.Bff.Shopping.csproj",
      "src\\OrderService\\Ordering.Adapters.Postgres\\Ordering.Adapters.Postgres.fsproj",
      "src\\OrderService\\Ordering.API\\Ordering.API.fsproj",
      "src\\OrderService\\Ordering.Domain\\Ordering.Domain.fsproj",
      "src\\WebAppComponents\\WebAppComponents.csproj",
      "src\\WebApp\\WebApp.csproj",
      "src\\WebhookClient\\WebhookClient.csproj",
      "src\\Webhooks.API\\Webhooks.API.csproj",
      "tests\\Basket.UnitTests\\Basket.UnitTests.csproj",
      "tests\\Catalog.FunctionalTests\\Catalog.FunctionalTests.csproj",
      "tests\\Ordering.FunctionalTests\\Ordering.FunctionalTests.csproj",
      "tests\\Ordering.UnitTests\\Ordering.UnitTests.csproj"
    ]
  }
}