<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>eShop.Ordering.Adapters.Http</RootNamespace>
        <AssemblyName>eShop.Ordering.Adapters.Http</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Adapter.fs" />
        <Compile Include="PaymentManagementAdapter.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.Ordering.Domain\eShop.Ordering.Domain.fsproj" />
    </ItemGroup>

</Project>
