<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>eShop.Ordering.Adapters.Common</RootNamespace>
        <AssemblyName>eShop.Ordering.Adapters.Common</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IntegrationEvent.fs" />
        <Compile Include="OrderQueries.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\eShop.RabbitMQ\eShop.RabbitMQ.fsproj" />
      <ProjectReference Include="..\eShop.Ordering.Domain\eShop.Ordering.Domain.fsproj" />
    </ItemGroup>

</Project>
