<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="dbinit\*.sql" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="EventHandling.fs" />
        <Compile Include="TransactionalWorkflowExecutor.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\eShop.DomainDrivenDesign\eShop.DomainDrivenDesign.fsproj" />
      <ProjectReference Include="..\eShop.Postgres\eShop.Postgres.fsproj" />
    </ItemGroup>

</Project>
