<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Adapter.fs" />
        <Compile Include="Dapper.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66"/>
      <PackageReference Include="dbup-postgresql" />
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>

</Project>
