<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>eShop.Postgres</RootNamespace>
        <AssemblyName>eShop.Postgres</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Adapter.fs" />
        <Compile Include="Dapper.fs" />
        <Compile Include="DependencyInjection.fs" />
        <Compile Include="TransactionalExecutor.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper"/>
      <PackageReference Include="dbup-postgresql" />
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
