<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PortsAdapters.fs" />
        <Compile Include="CompositionRoot.fs" />
        <Folder Include="HttpHandlers\" />
        <Compile Include="WebApp.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\eShop.DomainDrivenDesign.Postgres\eShop.DomainDrivenDesign.Postgres.fsproj" />
      <ProjectReference Include="..\..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    </ItemGroup>

</Project>
