<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Sample.fs"/>
        <Compile Include="Result.fs" />
        <Compile Include="TaskResult.fs" />
        <Compile Include="Either.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Map.fs" />
        <Compile Include="Tuple.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto"/>
        <PackageReference Include="Expecto.FsCheck"/>
        <PackageReference Include="FsCheck"/>
        <PackageReference Include="YoloDev.Expecto.TestSdk"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\eShop.Prelude\eShop.Prelude.fsproj"/>
    </ItemGroup>
</Project>
