<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Sample.fs"/>
        <Compile Include="Main.fs"/>
        <Compile Include="ResultTests.fs"/>
        <Compile Include="TaskResultTests.fs"/>
        <Compile Include="EitherTests.fs"/>
        <Compile Include="OperatorTests.fs"/>
        <Compile Include="OptionTests.fs"/>
        <Compile Include="MapTests.fs"/>
        <Compile Include="TupleTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.*"/>
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
        <PackageReference Update="FSharp.Core" Version="7.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\eShop.Prelude\eShop.Prelude.fsproj"/>
    </ItemGroup>
</Project>
