<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Model\" />
        <Folder Include="Workflows\" />
        <Folder Include="Ports\" />
    </ItemGroup>

</Project>
