<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model\ValueObjects\CardType.fs" />
        <Compile Include="Model\ValueObjects\CardSecurityNumber.fs" />
        <Compile Include="Model\ValueObjects\Address.fs" />
        <Compile Include="Model\ValueObjects\CardNumber.fs" />
        <Compile Include="Model\ValueObjects\CardHolderName.fs" />
        <Compile Include="Model\PaymentMethod.fs" />
        <Compile Include="Model\Buyer.fs" />
        <Compile Include="Model\OrderItem.fs" />
        <Folder Include="Workflows\" />
        <Folder Include="Ports\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.ConstrainedTypes\eShop.ConstrainedTypes.fsproj" />
      <ProjectReference Include="..\eShop.DomainDrivenDesign\eShop.DomainDrivenDesign.fsproj" />
    </ItemGroup>

</Project>
