<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PostgresOrderManagementAdapter.fs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="dbinit\*sql" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\eShop.Postgres\eShop.Postgres.fsproj"/>
        <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.fsproj" />
    </ItemGroup>

</Project>
