<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OrderManagementAdapter.fs" />

    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="dbinit\01_Create_Ordering_Tables.sql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\eShop.Postgres\eShop.Postgres.fsproj"/>
    </ItemGroup>

</Project>
