<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>eShop.RabbitMQ</RootNamespace>
        <AssemblyName>eShop.RabbitMQ</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Adapter.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.RabbitMQ.Client" />
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.ConstrainedTypes\eShop.ConstrainedTypes.fsproj" />
    </ItemGroup>

</Project>
