<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>eShop.RabbitMQ</RootNamespace>
        <AssemblyName>eShop.RabbitMQ</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Configuration.fs" />
        <Compile Include="Adapter.fs" />
        <Compile Include="Agent.fs" />
        <Compile Include="DependencyInjection.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.RabbitMQ.Client.v7" />
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.ConstrainedTypes\eShop.ConstrainedTypes.fsproj" />
      <ProjectReference Include="..\eShop.DomainDrivenDesign\eShop.DomainDrivenDesign.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
