<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>eShop.Ordering.API</RootNamespace>
        <AssemblyName>eShop.Ordering.API</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PortsAdapters.fs" />
        <Compile Include="CurrentUser.fs" />
        <Compile Include="CompositionRoot.fs" />
        <Compile Include="GiraffeExtensions.fs" />
        <Compile Include="HttpHandlers\StartOrderHandler.fs" />
        <Compile Include="WebApp.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FSharp.Data.LiteralProviders" />
      <PackageReference Include="Giraffe" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\eShop.DomainDrivenDesign.Postgres\eShop.DomainDrivenDesign.Postgres.fsproj" />
      <ProjectReference Include="..\..\eShop.RabbitMQ\eShop.RabbitMQ.fsproj" />
      <ProjectReference Include="..\..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
      <ProjectReference Include="..\eShop.Ordering.Adapters.Http\eShop.Ordering.Adapters.Http.fsproj" />
      <ProjectReference Include="..\eShop.Ordering.Adapters.Logging\eShop.Ordering.Adapters.Logging.fsproj" />
      <ProjectReference Include="..\eShop.Ordering.Adapters.Postgres\eShop.Ordering.Adapters.Postgres.fsproj" />
      <ProjectReference Include="..\eShop.Ordering.Adapters.RabbitMQ\eShop.Ordering.Adapters.RabbitMQ.fsproj" />
      <ProjectReference Include="..\eShop.Ordering.Domain\eShop.Ordering.Domain.fsproj" />
    </ItemGroup>

</Project>
