<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Result.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="AsyncResult.fs" />
        <Compile Include="Either.fs" />
        <Compile Include="Tuple.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.ConstrainedTypes\eShop.ConstrainedTypes.fsproj" />
    </ItemGroup>

</Project>
