<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>eShop.Prelude</RootNamespace>
        <AssemblyName>eShop.Prelude</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Result.fs" />
        <Compile Include="AsyncResultOption.fs" />
        <Compile Include="Map.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="AsyncResult.fs" />
        <Compile Include="TaskResult.fs" />
        <Compile Include="Reader.fs" />
        <Compile Include="Either.fs" />
        <Compile Include="Tuple.fs" />
        <Compile Include="Task.fs" />
        <Compile Include="Agent.fs" />
        <Compile Include="Worker.fs" />
        <Compile Include="Operators.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>

</Project>
