<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Id.fs" />
      <Compile Include="NonEmptyList.fs" />
      <Compile Include="NonWhiteSpaceString.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.UMX" />
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>

</Project>
