<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Id.fs" />
      <Compile Include="String.fs" />
      <Compile Include="Decimal.fs" />
      <Compile Include="Int.fs" />
      <Compile Include="NonEmptyList.fs" />
      <Compile Include="NonEmptyMap.fs" />
      <Compile Include="Operators.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.UMX" />
      <PackageReference Include="FsToolkit.ErrorHandling" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.Prelude\eShop.Prelude.fsproj" />
    </ItemGroup>

</Project>
