<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IntegrationEvent.fs" />
        <Compile Include="RabbitMQOrderEventHandler.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\eShop.RabbitMQ\eShop.RabbitMQ.fsproj"/>
        <ProjectReference Include="..\eShop.Ordering.Domain\eShop.Ordering.Domain.fsproj" />
    </ItemGroup>
    
</Project>
