<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>eShop.Ordering.Adapters.RabbitMQ</RootNamespace>
        <AssemblyName>eShop.Ordering.Adapters.RabbitMQ</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RabbitMQOrderEventHandler.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\eShop.Ordering.Adapters.Common\eShop.Ordering.Adapters.Common.fsproj" />
        <ProjectReference Include="..\..\eShop.RabbitMQ\eShop.RabbitMQ.fsproj"/>
        <ProjectReference Include="..\eShop.Ordering.Domain\eShop.Ordering.Domain.fsproj" />
    </ItemGroup>
    
</Project>
